vo=libmpv
hwdec=auto
macos-force-dedicated-gpu=yes
#profile=gpu-hq
#save-position-on-quit=no
window-scale=0.5
#player-operation-mode=pseudo-gui
#macos-title-bar-appearance=vibrantDark
#vibrantDark
demuxer-max-bytes=2500MiB
# video-aspect=21:9
volume=60
pause=yes
# mute=yes
osd-fractions
#osd-level=2
keep-open=yes
