vo=libmpv
hwdec=auto
macos-force-dedicated-gpu=yes # is it still relevant for apple silicon models?
save-position-on-quit=no
window-scale=1
player-operation-mode=pseudo-gui
no-border
macos-title-bar-appearance=vibrantDark
demuxer-max-bytes=2500MiB
autofit-larger=50%
video-aspect=21:9
volume=70
pause=no
osd-fractions
keep-open=yes
cursor-autohide=1000
sub-codepage=en
sub-scale=1.300
cursor-autohide-fs-only
osd-font-size=21

#hdr

macos-output-csp=display_p3_hlg
target-trc=hlg

#uncomment this section for platform independend settings

#window-scale=1
#player-operation-mode=pseudo-gui
#no-border
#demuxer-max-bytes=2500MiB
#autofit-larger=50%
#video-aspect=21:9
#volume=70
#pause=no
#sub-codepage=en
#sub-scale=1.300
#keep-open=yes
#cursor-autohide=1000

