vo=libmpv
hwdec=auto
#macos-force-dedicated-gpu=yes
profile=gpu-hq
#save-position-on-quit=false
window-scale=1.0
player-operation-mode=pseudo-gui
macos-title-bar-appearance=vibrantDark
#vibrantDark
demuxer-max-bytes=2500MiB
#video-aspect=21:9
