vo=libmpv
hwdec=auto
#gpu-api=auto
macos-force-dedicated-gpu=yes
#profile=gpu-hq
#save-position-on-quit=yes
window-scale=1
player-operation-mode=pseudo-gui
macos-title-bar-appearance=vibrantDark
#vibrantDark
demuxer-max-bytes=2500MiB
video-aspect=21:9
volume=70
pause=no
#mute=yes
osd-fractions
#osd-level=2
keep-open=yes
cursor-autohide=always
sub-codepage=en
sub-scale=1.300
audio-display=no
#audio-display=yes